BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2018  22:54:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Biometric_Classifier PRINT (.\Listing
>> s\Biometric_Classifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     005CH     UNIT         _DATA_GROUP_
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01DEH     UNIT         ?PR?MAIN?MAIN
            CODE    0D3AH     0106H     UNIT         ?C?LIB_CODE
            CODE    0E40H     009DH     UNIT         ?C_INITSEG
            CODE    0EDDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F69H     0046H     UNIT         ?PR?T1_ISR?MAIN
            CODE    0FAFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FD6H     0018H     UNIT         ?CO?MAIN
            CODE    0FEEH     000AH     UNIT         ?PR?_GETKEY?_GETKEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  22:54:08  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Biometric_Classifier (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0022H    0048H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    006AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EDDH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EDDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EDDH         LINE#         133
  C:0EDFH         LINE#         134
  C:0EE0H         LINE#         135
  C:0EE1H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  22:54:08  PAGE 3


  C:0EE3H         LINE#         185
  C:0EE6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  D:0008H         PUBLIC        key_i
  D:0009H         PUBLIC        flash_timer
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B5CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        states_bit
  D:000CH         PUBLIC        test
  D:0017H         PUBLIC        trials_num
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  C:0F69H         PUBLIC        T1_ISR
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        T1_ISR_count
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        flash_counter
  X:0000H         PUBLIC        msg1
  X:003CH         PUBLIC        msg2
  D:00D0H         PUBLIC        PSW
  D:001BH         PUBLIC        splitter
  -------         PROC          T1_ISR
  C:0F69H         LINE#         17
  C:0F6DH         LINE#         19
  C:0F73H         LINE#         20
  C:0F7BH         LINE#         21
  C:0F7EH         LINE#         22
  C:0F7EH         LINE#         23
  C:0F80H         LINE#         24
  C:0F96H         LINE#         25
  C:0F98H         LINE#         26
  C:0F9AH         LINE#         27
  C:0FA0H         LINE#         28
  C:0FA0H         LINE#         29
  C:0FA8H         LINE#         30
  C:0FAAH         LINE#         31
  -------         ENDPROC       T1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        time_between_chars_typed_userA
  D:0036H         SYMBOL        time_between_chars_typed_userB
  D:004AH         SYMBOL        time_between_chars_typed_recognize
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  22:54:08  PAGE 4


  D:005EH         SYMBOL        x
  -------         DO            
  D:005FH         SYMBOL        feature_i
  D:0060H         SYMBOL        error_diff
  D:0062H         SYMBOL        sum_sq_err_A
  D:0066H         SYMBOL        sum_sq_err_B
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0B5CH         LINE#         56
  C:0B5CH         LINE#         73
  C:0B5FH         LINE#         74
  C:0B62H         LINE#         75
  C:0B65H         LINE#         76
  C:0B67H         LINE#         77
  C:0B69H         LINE#         78
  C:0B6BH         LINE#         84
  C:0B6DH         LINE#         85
  C:0B6FH         LINE#         92
  C:0B6FH         LINE#         95
  C:0B74H         LINE#         97
  C:0B7FH         LINE#         99
  C:0B82H         LINE#         100
  C:0B85H         LINE#         102
  C:0B91H         LINE#         104
  C:0B94H         LINE#         106
  C:0B94H         LINE#         109
  C:0B9EH         LINE#         111
  C:0BA9H         LINE#         112
  C:0BB9H         LINE#         115
  C:0BC5H         LINE#         116
  C:0BDEH         LINE#         119
  C:0BEAH         LINE#         120
  C:0BF6H         LINE#         123
  C:0BF6H         LINE#         124
  C:0BF8H         LINE#         126
  C:0BFAH         LINE#         127
  C:0C0BH         LINE#         130
  C:0C0BH         LINE#         132
  C:0C10H         LINE#         135
  C:0C19H         LINE#         137
  C:0C1BH         LINE#         139
  C:0C25H         LINE#         141
  C:0C27H         LINE#         143
  C:0C2FH         LINE#         144
  C:0C38H         LINE#         146
  C:0C44H         LINE#         147
  C:0C56H         LINE#         149
  C:0C62H         LINE#         152
  C:0C64H         LINE#         154
  C:0C68H         LINE#         156
  C:0C70H         LINE#         157
  C:0C78H         LINE#         160
  C:0C86H         LINE#         161
  C:0CA6H         LINE#         162
  C:0CC9H         LINE#         164
  C:0CDEH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  22:54:08  PAGE 5


  C:0D01H         LINE#         166
  C:0D06H         LINE#         168
  C:0D1CH         LINE#         169
  C:0D25H         LINE#         170
  C:0D28H         LINE#         171
  C:0D2BH         LINE#         172
  C:0D34H         LINE#         173
  C:0D37H         LINE#         174
  C:0D37H         LINE#         177
  C:0D37H         LINE#         179
  C:0D37H         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0D3AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D4CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0DA1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:006AH         PUBLIC        ?_PRINTF517?BYTE
  D:006AH         PUBLIC        ?_PRINTF?BYTE
  D:006AH         PUBLIC        ?_SPRINTF517?BYTE
  D:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        _GETKEY
  C:0FEEH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?CLDPTR
  C:0DB2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DCBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DF8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E0AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  22:54:08  PAGE 6


  -------         MODULE        ?C?CCASE
  C:0E1AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FAFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EAH BYTE (36%) *
******************************************************************************

Program Size: data=122.1 xdata=112 code=2046
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
