BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2018  23:17:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Biometric_Classif
>> ier PRINT (.\Listings\Biometric_Classifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0058H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     0071H     UNIT         ?C_INITSEG
            CODE    0CE7H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0D31H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D58H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0D62H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Biometric_Classifier (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2018  23:17:54  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0009H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEAH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEAH         LINE#         133
  C:0BECH         LINE#         134
  C:0BEDH         LINE#         135
  C:0BEEH         LINE#         136
  C:0BF0H         LINE#         185
  C:0BF3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2018  23:17:54  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0CE7H         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        key
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        i
  X:0000H         PUBLIC        serial_input_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0CE7H         LINE#         18
  C:0CE7H         LINE#         22
  C:0CEAH         LINE#         23
  C:0CEDH         LINE#         24
  C:0CF0H         LINE#         25
  C:0CF2H         LINE#         26
  C:0CF4H         LINE#         27
  C:0CF4H         LINE#         28
  C:0CF9H         LINE#         29
  C:0D02H         LINE#         30
  C:0D0AH         LINE#         31
  C:0D0CH         LINE#         32
  C:0D11H         LINE#         33
  C:0D11H         LINE#         34
  C:0D19H         LINE#         35
  C:0D21H         LINE#         36
  C:0D2FH         LINE#         37
  C:0D2FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        _GETKEY
  C:0D58H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2018  23:17:54  PAGE 4


  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D31H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=45.1 xdata=88 code=1384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
