BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2018  21:36:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Biometric_Classifier PRINT (.\Listing
>> s\Biometric_Classifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0058H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00A0H     UNIT         ?C?LIB_CODE
            CODE    0BFCH     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    0C89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D15H     0083H     UNIT         ?C_INITSEG
            CODE    0D98H     0030H     UNIT         ?CO?MAIN
            CODE    0DC8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DEFH     000FH     UNIT         ?PR?T1_ISR?MAIN
            CODE    0DFEH     000AH     UNIT         ?PR?_GETKEY?_GETKEY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  21:36:17  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Biometric_Classifier (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0009H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C89H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C8CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C89H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C89H         LINE#         133
  C:0C8BH         LINE#         134
  C:0C8CH         LINE#         135
  C:0C8DH         LINE#         136
  C:0C8FH         LINE#         185
  C:0C92H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  21:36:17  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        time_btw_ms
  C:0BFCH         PUBLIC        main
  D:0036H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        test
  D:0043H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:0DEFH         PUBLIC        T1_ISR
  B:0088H.6       PUBLIC        TR1
  D:004EH         PUBLIC        T1_ISR_count
  D:00C8H         PUBLIC        T2CON
  D:0050H         PUBLIC        i
  X:0000H         PUBLIC        serial_input_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          T1_ISR
  C:0DEFH         LINE#         18
  C:0DF1H         LINE#         19
  C:0DF9H         LINE#         20
  C:0DFBH         LINE#         21
  -------         ENDPROC       T1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0BFCH         LINE#         34
  C:0BFCH         LINE#         41
  C:0BFFH         LINE#         42
  C:0C02H         LINE#         43
  C:0C05H         LINE#         44
  C:0C07H         LINE#         45
  C:0C09H         LINE#         46
  C:0C0BH         LINE#         55
  C:0C0BH         LINE#         56
  C:0C10H         LINE#         57
  C:0C1AH         LINE#         58
  C:0C22H         LINE#         65
  C:0C25H         LINE#         66
  C:0C3DH         LINE#         67
  C:0C59H         LINE#         68
  C:0C5BH         LINE#         71
  C:0C5BH         LINE#         72
  C:0C64H         LINE#         73
  C:0C69H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  21:36:17  PAGE 4


  C:0C69H         LINE#         76
  C:0C71H         LINE#         77
  C:0C79H         LINE#         78
  C:0C87H         LINE#         79
  C:0C87H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0B5CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        _GETKEY
  C:0DFEH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?CLDPTR
  C:0B6EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B87H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BB4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BC6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BD6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DC8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0160H BYTE (17%) *
******************************************************************************

Program Size: data=79.1 xdata=88 code=1550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
