BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/06/2018  21:22:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Biometric_Classifier PRINT (.\Listing
>> s\Biometric_Classifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     005EH     UNIT         ?DT?MAIN

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0058H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0127H     UNIT         ?PR?MAIN?MAIN
            CODE    0C83H     00C8H     UNIT         ?CO?MAIN
            CODE    0D4BH     008EH     UNIT         ?C?LIB_CODE
            CODE    0DD9H     008DH     UNIT         ?C_INITSEG
            CODE    0E66H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F19H     000FH     UNIT         ?PR?T1_ISR?MAIN
            CODE    0F28H     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   .\Objects\Biometric_Classifier (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  21:22:30  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0009H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



IGNORED SEGMENTS:
   ?STACK



SYMBOL TABLE OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E66H         SEGMENT       ?C_C51STARTUP
  I:0000H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E69H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E66H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E66H         LINE#         133
  C:0E68H         LINE#         134
  C:0E69H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  21:22:30  PAGE 3


  C:0E6AH         LINE#         136
  C:0E6CH         LINE#         185
  C:0E6FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B5CH         PUBLIC        main
  D:0022H         PUBLIC        time_between_chars_typed_recognize
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        temp
  D:003AH         PUBLIC        states_bit
  D:003CH         PUBLIC        test
  D:0047H         PUBLIC        trials_num
  D:0049H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  C:0F19H         PUBLIC        T1_ISR
  B:0088H.6       PUBLIC        TR1
  D:0054H         PUBLIC        T1_ISR_count
  D:0056H         PUBLIC        time_between_chars_typed_userA
  D:006AH         PUBLIC        time_between_chars_typed_userB
  D:00C8H         PUBLIC        T2CON
  D:007EH         PUBLIC        i
  X:0000H         PUBLIC        serial_input_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          T1_ISR
  C:0F19H         LINE#         18
  C:0F1BH         LINE#         19
  C:0F23H         LINE#         20
  C:0F25H         LINE#         21
  -------         ENDPROC       T1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0B5CH         LINE#         41
  C:0B5CH         LINE#         49
  C:0B5FH         LINE#         50
  C:0B62H         LINE#         51
  C:0B65H         LINE#         52
  C:0B67H         LINE#         53
  C:0B69H         LINE#         54
  C:0B6BH         LINE#         60
  C:0B6DH         LINE#         61
  C:0B6FH         LINE#         66
  C:0B78H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  21:22:30  PAGE 4


  C:0B78H         LINE#         70
  C:0B7DH         LINE#         72
  C:0B89H         LINE#         73
  C:0B8EH         LINE#         74
  C:0B93H         LINE#         75
  C:0B95H         LINE#         76
  C:0BA3H         LINE#         77
  C:0BA8H         LINE#         80
  C:0BB2H         LINE#         81
  C:0BBEH         LINE#         82
  C:0BCBH         LINE#         83
  C:0BD6H         LINE#         84
  C:0BD8H         LINE#         85
  C:0BE6H         LINE#         86
  C:0BF3H         LINE#         87
  C:0C09H         LINE#         88
  C:0C09H         LINE#         89
  C:0C11H         LINE#         90
  C:0C16H         LINE#         91
  C:0C18H         LINE#         94
  C:0C18H         LINE#         95
  C:0C21H         LINE#         96
  C:0C26H         LINE#         97
  C:0C26H         LINE#         99
  C:0C31H         LINE#         100
  C:0C35H         LINE#         101
  C:0C43H         LINE#         102
  C:0C4BH         LINE#         103
  C:0C57H         LINE#         104
  C:0C60H         LINE#         105
  C:0C63H         LINE#         106
  C:0C77H         LINE#         107
  C:0C80H         LINE#         108
  C:0C80H         LINE#         109
  C:0C80H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        _GETKEY
  C:0F28H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?CLDPTR
  C:0D4BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2018  21:22:30  PAGE 5


  -------         MODULE        ?C?CLDOPTR
  C:0D64H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D91H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0DA3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DB3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0EF2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
    LENGTH:  0001H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
    LENGTH:  0001H

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0E6EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029CH BYTE (32%) *
******************************************************************************

Program Size: data=125.1 xdata=88 code=1848
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  3 ERROR(S)
