BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2018  23:50:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Biometric_Classifier PRINT (.\Listing
>> s\Biometric_Classifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     005CH     UNIT         _DATA_GROUP_
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0205H     UNIT         ?PR?MAIN?MAIN
            CODE    0D61H     0106H     UNIT         ?C?LIB_CODE
            CODE    0E67H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF3H     006AH     UNIT         ?C_INITSEG
            CODE    0F5DH     0046H     UNIT         ?PR?T1_ISR?MAIN
            CODE    0FA3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FCAH     001FH     UNIT         ?CO?MAIN
            CODE    0FE9H     000AH     UNIT         ?PR?_GETKEY?_GETKEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  23:50:18  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Biometric_Classifier (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0022H    0048H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GETKEY?_GETKEY

?PR?PRINTF?PRINTF              0020H.0  0001H.1    006AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E67H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E6AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E67H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E67H         LINE#         133
  C:0E69H         LINE#         134
  C:0E6AH         LINE#         135
  C:0E6BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  23:50:18  PAGE 3


  C:0E6DH         LINE#         185
  C:0E70H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  D:0008H         PUBLIC        trials
  D:000BH         PUBLIC        key_i
  D:000CH         PUBLIC        flash_timer
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B5CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        states_bit
  D:000FH         PUBLIC        test
  X:0000H         PUBLIC        msg
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  C:0F5DH         PUBLIC        T1_ISR
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        T1_ISR_count
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        flash_counter
  D:001DH         PUBLIC        states_interupt
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        splitter
  -------         PROC          T1_ISR
  C:0F5DH         LINE#         17
  C:0F61H         LINE#         19
  C:0F67H         LINE#         20
  C:0F6FH         LINE#         21
  C:0F72H         LINE#         22
  C:0F72H         LINE#         23
  C:0F74H         LINE#         24
  C:0F8AH         LINE#         25
  C:0F8CH         LINE#         26
  C:0F8EH         LINE#         27
  C:0F94H         LINE#         28
  C:0F94H         LINE#         29
  C:0F9CH         LINE#         30
  C:0F9EH         LINE#         31
  -------         ENDPROC       T1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        time_between_chars_typed_userA
  D:0036H         SYMBOL        time_between_chars_typed_userB
  D:004AH         SYMBOL        time_between_chars_typed_recognize
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  23:50:18  PAGE 4


  D:005EH         SYMBOL        x
  -------         DO            
  D:005FH         SYMBOL        feature_i
  D:0060H         SYMBOL        error_diff
  D:0062H         SYMBOL        sum_sq_err_A
  D:0066H         SYMBOL        sum_sq_err_B
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0B5CH         LINE#         58
  C:0B5CH         LINE#         75
  C:0B5FH         LINE#         76
  C:0B62H         LINE#         77
  C:0B65H         LINE#         78
  C:0B67H         LINE#         79
  C:0B69H         LINE#         80
  C:0B6BH         LINE#         86
  C:0B6DH         LINE#         87
  C:0B6FH         LINE#         95
  C:0B6FH         LINE#         105
  C:0B74H         LINE#         106
  C:0B79H         LINE#         107
  C:0B95H         LINE#         109
  C:0BBDH         LINE#         110
  C:0BC0H         LINE#         111
  C:0BC0H         LINE#         113
  C:0BC5H         LINE#         116
  C:0BCFH         LINE#         118
  C:0BD9H         LINE#         119
  C:0BDFH         LINE#         122
  C:0BEBH         LINE#         123
  C:0BFCH         LINE#         126
  C:0C08H         LINE#         127
  C:0C14H         LINE#         130
  C:0C14H         LINE#         131
  C:0C16H         LINE#         133
  C:0C1DH         LINE#         134
  C:0C25H         LINE#         135
  C:0C27H         LINE#         136
  C:0C35H         LINE#         137
  C:0C38H         LINE#         138
  C:0C3BH         LINE#         139
  C:0C3DH         LINE#         140
  C:0C4EH         LINE#         143
  C:0C4EH         LINE#         145
  C:0C53H         LINE#         147
  C:0C5CH         LINE#         149
  C:0C5EH         LINE#         151
  C:0C67H         LINE#         154
  C:0C6DH         LINE#         155
  C:0C70H         LINE#         156
  C:0C70H         LINE#         160
  C:0C79H         LINE#         163
  C:0C7BH         LINE#         165
  C:0C7FH         LINE#         167
  C:0C87H         LINE#         168
  C:0C8FH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  23:50:18  PAGE 5


  C:0C9DH         LINE#         172
  C:0CC5H         LINE#         173
  C:0CE8H         LINE#         175
  C:0D05H         LINE#         176
  C:0D28H         LINE#         177
  C:0D2DH         LINE#         179
  C:0D43H         LINE#         180
  C:0D4CH         LINE#         181
  C:0D4FH         LINE#         182
  C:0D52H         LINE#         183
  C:0D5BH         LINE#         184
  C:0D5EH         LINE#         185
  C:0D5EH         LINE#         188
  C:0D5EH         LINE#         190
  C:0D5EH         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0D61H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D73H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0DC8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:006AH         PUBLIC        ?_PRINTF517?BYTE
  D:006AH         PUBLIC        ?_PRINTF?BYTE
  D:006AH         PUBLIC        ?_SPRINTF517?BYTE
  D:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        _GETKEY
  C:0FE9H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?CLDPTR
  C:0DD9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DF2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E1FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  23:50:18  PAGE 6


  -------         MODULE        ?C?PLDIIDATA
  C:0E31H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E41H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FA3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E5H BYTE (36%) *
******************************************************************************

Program Size: data=125.1 xdata=60 code=2041
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
