BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2018  19:34:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Biometric_Classifier PRINT (.\Listing
>> s\Biometric_Classifier.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     005CH     UNIT         _DATA_GROUP_
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01E4H     UNIT         ?PR?MAIN?MAIN
            CODE    0D40H     0106H     UNIT         ?C?LIB_CODE
            CODE    0E46H     0096H     UNIT         ?C_INITSEG
            CODE    0EDCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F68H     002BH     UNIT         ?CO?MAIN
            CODE    0F93H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FBAH     0022H     UNIT         ?PR?T1_ISR?MAIN
            CODE    0FDCH     000AH     UNIT         ?PR?_GETKEY?_GETKEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:34:51  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Biometric_Classifier (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0022H    0048H
  +--> ?CO?MAIN
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    006AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Biometric_Classifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EDCH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EDFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EDCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EDCH         LINE#         133
  C:0EDEH         LINE#         134
  C:0EDFH         LINE#         135
  C:0EE0H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:34:51  PAGE 3


  C:0EE2H         LINE#         185
  C:0EE5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  D:0008H         PUBLIC        key_i
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B5CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        states_bit
  D:000AH         PUBLIC        test
  D:0015H         PUBLIC        trials_num
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  C:0FBAH         PUBLIC        T1_ISR
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        T1_ISR_count
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        flash_counter
  X:0000H         PUBLIC        msg1
  X:003CH         PUBLIC        msg2
  D:00D0H         PUBLIC        PSW
  -------         PROC          T1_ISR
  C:0FBAH         LINE#         16
  C:0FBEH         LINE#         17
  C:0FC6H         LINE#         18
  C:0FD1H         LINE#         19
  C:0FD3H         LINE#         20
  C:0FD5H         LINE#         21
  C:0FD5H         LINE#         22
  C:0FD7H         LINE#         23
  -------         ENDPROC       T1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        time_between_chars_typed_userA
  D:0036H         SYMBOL        time_between_chars_typed_userB
  D:004AH         SYMBOL        time_between_chars_typed_recognize
  -------         DO            
  D:005EH         SYMBOL        x
  -------         DO            
  D:005FH         SYMBOL        feature_i
  D:0060H         SYMBOL        error_diff
  D:0062H         SYMBOL        sum_sq_err_A
  D:0066H         SYMBOL        sum_sq_err_B
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:34:51  PAGE 4


  -------         ENDDO         
  C:0B5CH         LINE#         48
  C:0B5CH         LINE#         54
  C:0B5EH         LINE#         55
  C:0B61H         LINE#         65
  C:0B64H         LINE#         66
  C:0B67H         LINE#         67
  C:0B6AH         LINE#         68
  C:0B6CH         LINE#         69
  C:0B6EH         LINE#         70
  C:0B70H         LINE#         76
  C:0B72H         LINE#         77
  C:0B74H         LINE#         81
  C:0B7DH         LINE#         84
  C:0B7DH         LINE#         87
  C:0B82H         LINE#         89
  C:0B8DH         LINE#         91
  C:0B90H         LINE#         92
  C:0B93H         LINE#         94
  C:0B9FH         LINE#         96
  C:0BA2H         LINE#         98
  C:0BA2H         LINE#         101
  C:0BACH         LINE#         103
  C:0BB7H         LINE#         104
  C:0BC7H         LINE#         107
  C:0BD3H         LINE#         108
  C:0BECH         LINE#         111
  C:0BF8H         LINE#         112
  C:0C04H         LINE#         115
  C:0C04H         LINE#         116
  C:0C06H         LINE#         118
  C:0C08H         LINE#         119
  C:0C19H         LINE#         122
  C:0C19H         LINE#         124
  C:0C1EH         LINE#         127
  C:0C27H         LINE#         129
  C:0C29H         LINE#         131
  C:0C33H         LINE#         133
  C:0C35H         LINE#         135
  C:0C3DH         LINE#         136
  C:0C4CH         LINE#         138
  C:0C58H         LINE#         139
  C:0C6AH         LINE#         141
  C:0C76H         LINE#         144
  C:0C78H         LINE#         146
  C:0C7CH         LINE#         148
  C:0C84H         LINE#         149
  C:0C8CH         LINE#         152
  C:0C9AH         LINE#         153
  C:0CBAH         LINE#         154
  C:0CDDH         LINE#         156
  C:0CF2H         LINE#         157
  C:0D15H         LINE#         158
  C:0D1AH         LINE#         160
  C:0D30H         LINE#         162
  C:0D32H         LINE#         163
  C:0D35H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:34:51  PAGE 5


  C:0D38H         LINE#         166
  C:0D3AH         LINE#         167
  C:0D3DH         LINE#         168
  C:0D3DH         LINE#         171
  C:0D3DH         LINE#         173
  C:0D3DH         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0D40H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D52H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0DA7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:006AH         PUBLIC        ?_PRINTF517?BYTE
  D:006AH         PUBLIC        ?_PRINTF?BYTE
  D:006AH         PUBLIC        ?_SPRINTF517?BYTE
  D:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        _GETKEY
  C:0FDCH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?CLDPTR
  C:0DB8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DD1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DFEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E10H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E20H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:34:51  PAGE 6


  C:0F93H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D8H BYTE (35%) *
******************************************************************************

Program Size: data=119.1 xdata=112 code=2028
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
